VITE_SUPABASE_PROJECT_ID="xrlzqtdhzgnjvmdycljs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhybHpxdGRoemduanZtZHljbGpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0OTk4MzUsImV4cCI6MjA3NjA3NTgzNX0.8g3m-MJsjwC7IfcFOrWwahmk_xGyfVI3YJIy-hIip-U"
VITE_SUPABASE_URL="https://xrlzqtdhzgnjvmdycljs.supabase.co"
